{
  "FolderOrderSettings": [
    {"name":"Scribble","order":9,"path":"folders/Scribble.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__shdScribbleFastAB_SDF","order":11,"path":"shaders/__shdScribbleFastAB_SDF/__shdScribbleFastAB_SDF.yy",},
    {"name":"__shdScribbleFastCD_SDF","order":12,"path":"shaders/__shdScribbleFastCD_SDF/__shdScribbleFastCD_SDF.yy",},
    {"name":"sTestShape","order":7,"path":"sprites/sTestShape/sTestShape.yy",},
    {"name":"Note1","order":8,"path":"notes/Note1/Note1.yy",},
    {"name":"ScribbleFastA","order":2,"path":"scripts/ScribbleFastA/ScribbleFastA.yy",},
    {"name":"__Misc","order":2,"path":"scripts/__Misc/__Misc.yy",},
    {"name":"__shdScribbleFastAB","order":9,"path":"shaders/__shdScribbleFastAB/__shdScribbleFastAB.yy",},
    {"name":"__ScribbleFastSystem","order":7,"path":"scripts/__ScribbleFastSystem/__ScribbleFastSystem.yy",},
    {"name":"ScribbleFastD","order":5,"path":"scripts/ScribbleFastD/ScribbleFastD.yy",},
    {"name":"fntTest","order":5,"path":"fonts/fntTest/fntTest.yy",},
    {"name":"ScribbleFastC","order":4,"path":"scripts/ScribbleFastC/ScribbleFastC.yy",},
    {"name":"ScribbleFontDrawState","order":13,"path":"scripts/ScribbleFontDrawState/ScribbleFontDrawState.yy",},
    {"name":"__ScribbleGetFontInfo","order":6,"path":"scripts/__ScribbleGetFontInfo/__ScribbleGetFontInfo.yy",},
    {"name":"ScribbleFastTest","order":1,"path":"scripts/ScribbleFastTest/ScribbleFastTest.yy",},
    {"name":"fntTestSDF","order":6,"path":"fonts/fntTestSDF/fntTestSDF.yy",},
    {"name":"oTest","order":1,"path":"objects/oTest/oTest.yy",},
    {"name":"Trace","order":3,"path":"scripts/Trace/Trace.yy",},
    {"name":"ScribbleFastB","order":3,"path":"scripts/ScribbleFastB/ScribbleFastB.yy",},
    {"name":"__ScribbleClassFast","order":8,"path":"scripts/__ScribbleClassFast/__ScribbleClassFast.yy",},
    {"name":"__shdScribbleFastCD","order":10,"path":"shaders/__shdScribbleFastCD/__shdScribbleFastCD.yy",},
    {"name":"Concat","order":4,"path":"scripts/Concat/Concat.yy",},
  ],
}