{
  "FolderOrderSettings": [
    {"name":"Examples","order":2,"path":"folders/Examples.yy",},
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Mallangche","order":20,"path":"folders/Fonts/Mallangche.yy",},
    {"name":"(System - don't call these functions)","order":12,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":12,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":13,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Font Creators","order":15,"path":"folders/Scribble/(System - don't call these functions)/Font Creators.yy",},
    {"name":"Generator","order":11,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":10,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":14,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":10,"path":"folders/Scribble/Animation.yy",},
    {"name":"Custom Colours","order":3,"path":"folders/Scribble/Custom Colours.yy",},
    {"name":"Configuration - Please edit these!","order":5,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":4,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":7,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Glyph Adjustment","order":8,"path":"folders/Scribble/Glyph Adjustment.yy",},
    {"name":"Miscellaneous","order":11,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":6,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Test Cases","order":5,"path":"folders/Test Cases.yy",},
    {"name":"0100 Basic","order":3,"path":"folders/Test Cases/0100 Basic.yy",},
    {"name":"0200 Layouts","order":4,"path":"folders/Test Cases/0200 Layouts.yy",},
    {"name":"0300 Padding","order":5,"path":"folders/Test Cases/0300 Padding.yy",},
    {"name":"0400 Misc Positioning","order":6,"path":"folders/Test Cases/0400 Misc Positioning.yy",},
    {"name":"0500 Getters","order":7,"path":"folders/Test Cases/0500 Getters.yy",},
    {"name":"0600 Animation","order":8,"path":"folders/Test Cases/0600 Animation.yy",},
    {"name":"0700 Text Element Methods","order":9,"path":"folders/Test Cases/0700 Text Element Methods.yy",},
    {"name":"0800 Typewriter","order":10,"path":"folders/Test Cases/0800 Typewriter.yy",},
    {"name":"0900 Caching, Stress Testing","order":11,"path":"folders/Test Cases/0900 Caching, Stress Testing.yy",},
    {"name":"1000 Fonts","order":12,"path":"folders/Test Cases/1000 Fonts.yy",},
    {"name":"1100 SDF","order":13,"path":"folders/Test Cases/1100 SDF.yy",},
    {"name":"1200 Configurations","order":14,"path":"folders/Test Cases/1200 Configurations.yy",},
    {"name":"1300 Regions","order":15,"path":"folders/Test Cases/1300 Regions.yy",},
    {"name":"1400 Sections and Pages","order":16,"path":"folders/Test Cases/1400 Sections and Pages.yy",},
    {"name":"2000 Language Support","order":17,"path":"folders/Test Cases/2000 Language Support.yy",},
    {"name":"2100 Chinese","order":1,"path":"folders/Test Cases/2000 Language Support/2100 Chinese.yy",},
    {"name":"2200 Devanagari","order":2,"path":"folders/Test Cases/2000 Language Support/2200 Devanagari.yy",},
    {"name":"2300 Hebrew","order":3,"path":"folders/Test Cases/2000 Language Support/2300 Hebrew.yy",},
    {"name":"2400 Arabic","order":4,"path":"folders/Test Cases/2000 Language Support/2400 Arabic.yy",},
    {"name":"font_add Testing","order":19,"path":"folders/Test Cases/font_add Testing.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_hebrew","order":1,"path":"fonts/fnt_hebrew/fnt_hebrew.yy",},
    {"name":"fnt_industrydemi","order":2,"path":"fonts/fnt_industrydemi/fnt_industrydemi.yy",},
    {"name":"fnt_krutidev","order":3,"path":"fonts/fnt_krutidev/fnt_krutidev.yy",},
    {"name":"fnt_monospace","order":4,"path":"fonts/fnt_monospace/fnt_monospace.yy",},
    {"name":"fnt_noto_arabic","order":5,"path":"fonts/fnt_noto_arabic/fnt_noto_arabic.yy",},
    {"name":"fnt_noto_chinese","order":6,"path":"fonts/fnt_noto_chinese/fnt_noto_chinese.yy",},
    {"name":"scribble_glyph_width_get","order":7,"path":"scripts/scribble_glyph_width_get/scribble_glyph_width_get.yy",},
    {"name":"fnt_noto_japanese","order":7,"path":"fonts/fnt_noto_japanese/fnt_noto_japanese.yy",},
    {"name":"obj_font_add_hebrew","order":10,"path":"objects/obj_font_add_hebrew/obj_font_add_hebrew.yy",},
    {"name":"scribble_premultiply_alpha_get","order":13,"path":"scripts/scribble_premultiply_alpha_get/scribble_premultiply_alpha_get.yy",},
    {"name":"fnt_noto_latin","order":8,"path":"fonts/fnt_noto_latin/fnt_noto_latin.yy",},
    {"name":"fnt_riffic","order":9,"path":"fonts/fnt_riffic/fnt_riffic.yy",},
    {"name":"obj_test_0822_typewriter_sync","order":23,"path":"objects/obj_test_0822_typewriter_sync/obj_test_0822_typewriter_sync.yy",},
    {"name":"fnt_segoe_ui_12","order":10,"path":"fonts/fnt_segoe_ui_12/fnt_segoe_ui_12.yy",},
    {"name":"fnt_style","order":11,"path":"fonts/fnt_style/fnt_style.yy",},
    {"name":"fnt_style_b","order":12,"path":"fonts/fnt_style_b/fnt_style_b.yy",},
    {"name":"fnt_style_bi","order":13,"path":"fonts/fnt_style_bi/fnt_style_bi.yy",},
    {"name":"__scribble_parse_glyph_range_root","order":4,"path":"scripts/__scribble_parse_glyph_range_root/__scribble_parse_glyph_range_root.yy",},
    {"name":"fnt_style_i","order":14,"path":"fonts/fnt_style_i/fnt_style_i.yy",},
    {"name":"__scribble_class_font_add_cache","order":1,"path":"scripts/__scribble_class_font_add_cache/__scribble_class_font_add_cache.yy",},
    {"name":"fnt_style_invalid","order":15,"path":"fonts/fnt_style_invalid/fnt_style_invalid.yy",},
    {"name":"fnt_test_0","order":16,"path":"fonts/fnt_test_0/fnt_test_0.yy",},
    {"name":"fnt_test_1","order":17,"path":"fonts/fnt_test_1/fnt_test_1.yy",},
    {"name":"fnt_test_2","order":18,"path":"fonts/fnt_test_2/fnt_test_2.yy",},
    {"name":"fnt_thai","order":19,"path":"fonts/fnt_thai/fnt_thai.yy",},
    {"name":"__scribble_draw_texture_flush","order":7,"path":"scripts/__scribble_draw_texture_flush/__scribble_draw_texture_flush.yy",},
    {"name":"obj_test_0407_offset","order":7,"path":"objects/obj_test_0407_offset/obj_test_0407_offset.yy",},
    {"name":"__scribble_krutidev_hack","order":5,"path":"scripts/__scribble_krutidev_hack/__scribble_krutidev_hack.yy",},
    {"name":"obj_example_big_textbox","order":1,"path":"objects/obj_example_big_textbox/obj_example_big_textbox.yy",},
    {"name":"scribble_markdown_format","order":11,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"shd_passthrough","order":2,"path":"shaders/shd_passthrough/shd_passthrough.yy",},
    {"name":"obj_test_0101_alignment_changes","order":1,"path":"objects/obj_test_0101_alignment_changes/obj_test_0101_alignment_changes.yy",},
    {"name":"obj_test_0102_alpha","order":2,"path":"objects/obj_test_0102_alpha/obj_test_0102_alpha.yy",},
    {"name":"scribble_glyph_y_offset_set","order":2,"path":"scripts/scribble_glyph_y_offset_set/scribble_glyph_y_offset_set.yy",},
    {"name":"obj_test_0601_animation_speed","order":1,"path":"objects/obj_test_0601_animation_speed/obj_test_0601_animation_speed.yy",},
    {"name":"obj_test_0602_anim_blink","order":2,"path":"objects/obj_test_0602_anim_blink/obj_test_0602_anim_blink.yy",},
    {"name":"obj_test_0603_anim_cycle","order":3,"path":"objects/obj_test_0603_anim_cycle/obj_test_0603_anim_cycle.yy",},
    {"name":"obj_test_0604_anim_jitter","order":4,"path":"objects/obj_test_0604_anim_jitter/obj_test_0604_anim_jitter.yy",},
    {"name":"obj_test_0605_anim_pulse","order":5,"path":"objects/obj_test_0605_anim_pulse/obj_test_0605_anim_pulse.yy",},
    {"name":"obj_font_add_thai","order":9,"path":"objects/obj_font_add_thai/obj_font_add_thai.yy",},
    {"name":"scribble_premultiply_alpha_set","order":12,"path":"scripts/scribble_premultiply_alpha_set/scribble_premultiply_alpha_set.yy",},
    {"name":"obj_test_0606_anim_rainbow","order":6,"path":"objects/obj_test_0606_anim_rainbow/obj_test_0606_anim_rainbow.yy",},
    {"name":"obj_test_0607_anim_shake","order":7,"path":"objects/obj_test_0607_anim_shake/obj_test_0607_anim_shake.yy",},
    {"name":"__scribble_unicode_u","order":9,"path":"scripts/__scribble_unicode_u/__scribble_unicode_u.yy",},
    {"name":"obj_test_0608_anim_wave","order":8,"path":"objects/obj_test_0608_anim_wave/obj_test_0608_anim_wave.yy",},
    {"name":"obj_test_0609_anim_wheel","order":9,"path":"objects/obj_test_0609_anim_wheel/obj_test_0609_anim_wheel.yy",},
    {"name":"obj_test_0610_anim_wobble","order":10,"path":"objects/obj_test_0610_anim_wobble/obj_test_0610_anim_wobble.yy",},
    {"name":"obj_test_0208_pin_width","order":8,"path":"objects/obj_test_0208_pin_width/obj_test_0208_pin_width.yy",},
    {"name":"obj_font_add_chinese","order":7,"path":"objects/obj_font_add_chinese/obj_font_add_chinese.yy",},
    {"name":"obj_test_2401_arabic_fit_to_box","order":1,"path":"objects/obj_test_2401_arabic_fit_to_box/obj_test_2401_arabic_fit_to_box.yy",},
    {"name":"obj_test_0707_refresh","order":6,"path":"objects/obj_test_0707_refresh/obj_test_0707_refresh.yy",},
    {"name":"obj_test_2402_arabic_sprite","order":2,"path":"objects/obj_test_2402_arabic_sprite/obj_test_2402_arabic_sprite.yy",},
    {"name":"obj_font_add_arabic","order":6,"path":"objects/obj_font_add_arabic/obj_font_add_arabic.yy",},
    {"name":"fnt_teko","order":23,"path":"fonts/fnt_teko/fnt_teko.yy",},
    {"name":"obj_test_0701_bbox_getters","order":1,"path":"objects/obj_test_0701_bbox_getters/obj_test_0701_bbox_getters.yy",},
    {"name":"obj_test_0501_bbox_revealed","order":1,"path":"objects/obj_test_0501_bbox_revealed/obj_test_0501_bbox_revealed.yy",},
    {"name":"obj_test_2403_bezier_arabic","order":3,"path":"objects/obj_test_2403_bezier_arabic/obj_test_2403_bezier_arabic.yy",},
    {"name":"obj_test_0702_rgb_multiply_and_alpha","order":2,"path":"objects/obj_test_0702_rgb_multiply_and_alpha/obj_test_0702_rgb_multiply_and_alpha.yy",},
    {"name":"obj_test_0703_build","order":3,"path":"objects/obj_test_0703_build/obj_test_0703_build.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"obj_test_0104_colour","order":4,"path":"objects/obj_test_0104_colour/obj_test_0104_colour.yy",},
    {"name":"__scribble_font_check_name_conflicts","order":6,"path":"scripts/__scribble_font_check_name_conflicts/__scribble_font_check_name_conflicts.yy",},
    {"name":"obj_test_0611_cycle_comparison","order":11,"path":"objects/obj_test_0611_cycle_comparison/obj_test_0611_cycle_comparison.yy",},
    {"name":"obj_test_0401_debug_draw_bbox","order":1,"path":"objects/obj_test_0401_debug_draw_bbox/obj_test_0401_debug_draw_bbox.yy",},
    {"name":"__scribble_glyph_set","order":7,"path":"scripts/__scribble_glyph_set/__scribble_glyph_set.yy",},
    {"name":"scribble_markdown_set_styles","order":10,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"obj_test_0107_default","order":7,"path":"objects/obj_test_0107_default/obj_test_0107_default.yy",},
    {"name":"obj_test_2201_devangari_sprites","order":1,"path":"objects/obj_test_2201_devangari_sprites/obj_test_2201_devangari_sprites.yy",},
    {"name":"obj_test_0108_draw_text_scribble","order":8,"path":"objects/obj_test_0108_draw_text_scribble/obj_test_0108_draw_text_scribble.yy",},
    {"name":"obj_test_1201_escaped_newlines","order":1,"path":"objects/obj_test_1201_escaped_newlines/obj_test_1201_escaped_newlines.yy",},
    {"name":"obj_test_0109_fa_middle","order":9,"path":"objects/obj_test_0109_fa_middle/obj_test_0109_fa_middle.yy",},
    {"name":"obj_test_0402_fit_to_box","order":2,"path":"objects/obj_test_0402_fit_to_box/obj_test_0402_fit_to_box.yy",},
    {"name":"obj_test_0403_fit_to_box_plus_transformation","order":3,"path":"objects/obj_test_0403_fit_to_box_plus_transformation/obj_test_0403_fit_to_box_plus_transformation.yy",},
    {"name":"obj_test_0110_rgb_lerp","order":10,"path":"objects/obj_test_0110_rgb_lerp/obj_test_0110_rgb_lerp.yy",},
    {"name":"obj_test_0704_flush","order":4,"path":"objects/obj_test_0704_flush/obj_test_0704_flush.yy",},
    {"name":"obj_test_0705_flush_multi","order":5,"path":"objects/obj_test_0705_flush_multi/obj_test_0705_flush_multi.yy",},
    {"name":"__scribble_font_delete_from_file","order":5,"path":"scripts/__scribble_font_delete_from_file/__scribble_font_delete_from_file.yy",},
    {"name":"obj_test_1001_font_duplicate","order":1,"path":"objects/obj_test_1001_font_duplicate/obj_test_1001_font_duplicate.yy",},
    {"name":"obj_test_1002_font_height","order":2,"path":"objects/obj_test_1002_font_height/obj_test_1002_font_height.yy",},
    {"name":"obj_test_1003_font_outline_4dir","order":3,"path":"objects/obj_test_1003_font_outline_4dir/obj_test_1003_font_outline_4dir.yy",},
    {"name":"obj_test_1004_font_outline_8dir","order":4,"path":"objects/obj_test_1004_font_outline_8dir/obj_test_1004_font_outline_8dir.yy",},
    {"name":"obj_test_1005_font_outline_8dir_2px","order":5,"path":"objects/obj_test_1005_font_outline_8dir_2px/obj_test_1005_font_outline_8dir_2px.yy",},
    {"name":"obj_test_1006_font_outline_stress_test","order":6,"path":"objects/obj_test_1006_font_outline_stress_test/obj_test_1006_font_outline_stress_test.yy",},
    {"name":"obj_test_1007_font_scale","order":7,"path":"objects/obj_test_1007_font_scale/obj_test_1007_font_scale.yy",},
    {"name":"obj_test_1008_font_shadow","order":8,"path":"objects/obj_test_1008_font_shadow/obj_test_1008_font_shadow.yy",},
    {"name":"obj_test_0706_get_events","order":6,"path":"objects/obj_test_0706_get_events/obj_test_0706_get_events.yy",},
    {"name":"obj_test_0502_get_glyph_data","order":2,"path":"objects/obj_test_0502_get_glyph_data/obj_test_0502_get_glyph_data.yy",},
    {"name":"obj_test_0503_get_text","order":3,"path":"objects/obj_test_0503_get_text/obj_test_0503_get_text.yy",},
    {"name":"obj_test_0105_crop","order":5,"path":"objects/obj_test_0105_crop/obj_test_0105_crop.yy",},
    {"name":"obj_test_1009_glyph_properties","order":9,"path":"objects/obj_test_1009_glyph_properties/obj_test_1009_glyph_properties.yy",},
    {"name":"obj_test_0111_gradient","order":11,"path":"objects/obj_test_0111_gradient/obj_test_0111_gradient.yy",},
    {"name":"obj_test_1202_hash_to_newline","order":2,"path":"objects/obj_test_1202_hash_to_newline/obj_test_1202_hash_to_newline.yy",},
    {"name":"obj_test_0708_has_character","order":7,"path":"objects/obj_test_0708_has_character/obj_test_0708_has_character.yy",},
    {"name":"obj_test_2301_hebrew_hyphenated","order":1,"path":"objects/obj_test_2301_hebrew_hyphenated/obj_test_2301_hebrew_hyphenated.yy",},
    {"name":"obj_test_0709_ignore_command_tags","order":8,"path":"objects/obj_test_0709_ignore_command_tags/obj_test_0709_ignore_command_tags.yy",},
    {"name":"obj_test_0504_is_animated","order":4,"path":"objects/obj_test_0504_is_animated/obj_test_0504_is_animated.yy",},
    {"name":"obj_font_add_texture_debug","order":1,"path":"objects/obj_font_add_texture_debug/obj_font_add_texture_debug.yy",},
    {"name":"obj_test_1010_kerning","order":10,"path":"objects/obj_test_1010_kerning/obj_test_1010_kerning.yy",},
    {"name":"obj_test_legacy_typewriter","order":1,"path":"objects/obj_test_legacy_typewriter/obj_test_legacy_typewriter.yy",},
    {"name":"obj_test_legacy_typewriter_custom","order":2,"path":"objects/obj_test_legacy_typewriter_custom/obj_test_legacy_typewriter_custom.yy",},
    {"name":"obj_test_legacy_typewriter_delay","order":3,"path":"objects/obj_test_legacy_typewriter_delay/obj_test_legacy_typewriter_delay.yy",},
    {"name":"obj_test_legacy_typewriter_duplicate_draw","order":4,"path":"objects/obj_test_legacy_typewriter_duplicate_draw/obj_test_legacy_typewriter_duplicate_draw.yy",},
    {"name":"obj_test_legacy_typewriter_pause","order":5,"path":"objects/obj_test_legacy_typewriter_pause/obj_test_legacy_typewriter_pause.yy",},
    {"name":"obj_test_legacy_typewriter_pos","order":6,"path":"objects/obj_test_legacy_typewriter_pos/obj_test_legacy_typewriter_pos.yy",},
    {"name":"obj_test_legacy_typewriter_speed","order":7,"path":"objects/obj_test_legacy_typewriter_speed/obj_test_legacy_typewriter_speed.yy",},
    {"name":"obj_test_0201_linewrap_single_word","order":1,"path":"objects/obj_test_0201_linewrap_single_word/obj_test_0201_linewrap_single_word.yy",},
    {"name":"obj_test_0710_line_height","order":9,"path":"objects/obj_test_0710_line_height/obj_test_0710_line_height.yy",},
    {"name":"fnt_style_header1","order":15,"path":"fonts/fnt_style_header1/fnt_style_header1.yy",},
    {"name":"scribble_glyph_y_offset_get","order":3,"path":"scripts/scribble_glyph_y_offset_get/scribble_glyph_y_offset_get.yy",},
    {"name":"obj_test_0711_line_spacing","order":10,"path":"objects/obj_test_0711_line_spacing/obj_test_0711_line_spacing.yy",},
    {"name":"obj_test_0112_macros","order":12,"path":"objects/obj_test_0112_macros/obj_test_0112_macros.yy",},
    {"name":"obj_test_1203_missing_character","order":3,"path":"objects/obj_test_1203_missing_character/obj_test_1203_missing_character.yy",},
    {"name":"obj_test_1011_missing_space","order":11,"path":"objects/obj_test_1011_missing_space/obj_test_1011_missing_space.yy",},
    {"name":"obj_test_1101_sdf_border_thickness","order":1,"path":"objects/obj_test_1101_sdf_border_thickness/obj_test_1101_sdf_border_thickness.yy",},
    {"name":"obj_test_2404_msdf_border_thickness_arabic","order":4,"path":"objects/obj_test_2404_msdf_border_thickness_arabic/obj_test_2404_msdf_border_thickness_arabic.yy",},
    {"name":"obj_test_1102_sdf_comparison","order":2,"path":"objects/obj_test_1102_sdf_comparison/obj_test_1102_sdf_comparison.yy",},
    {"name":"obj_test_0824_typewriter_skip_to_pause","order":25,"path":"objects/obj_test_0824_typewriter_skip_to_pause/obj_test_0824_typewriter_skip_to_pause.yy",},
    {"name":"obj_test_browser","order":1,"path":"objects/obj_test_browser/obj_test_browser.yy",},
    {"name":"obj_font_add_scribble_debug","order":2,"path":"objects/obj_font_add_scribble_debug/obj_font_add_scribble_debug.yy",},
    {"name":"obj_test_1103_sdf_drop_shadow","order":3,"path":"objects/obj_test_1103_sdf_drop_shadow/obj_test_1103_sdf_drop_shadow.yy",},
    {"name":"obj_test_1104_sdf_soft_drop_shadow","order":5,"path":"objects/obj_test_1104_sdf_soft_drop_shadow/obj_test_1104_sdf_soft_drop_shadow.yy",},
    {"name":"obj_test_1105_sdf_superfont","order":6,"path":"objects/obj_test_1105_sdf_superfont/obj_test_1105_sdf_superfont.yy",},
    {"name":"obj_test_0113_nbsp","order":13,"path":"objects/obj_test_0113_nbsp/obj_test_0113_nbsp.yy",},
    {"name":"obj_test_0114_nbsp_repeat","order":14,"path":"objects/obj_test_0114_nbsp_repeat/obj_test_0114_nbsp_repeat.yy",},
    {"name":"obj_test_0115_newline","order":15,"path":"objects/obj_test_0115_newline/obj_test_0115_newline.yy",},
    {"name":"obj_test_1204_newline_left_trim","order":4,"path":"objects/obj_test_1204_newline_left_trim/obj_test_1204_newline_left_trim.yy",},
    {"name":"obj_test_0904_new_cache","order":4,"path":"objects/obj_test_0904_new_cache/obj_test_0904_new_cache.yy",},
    {"name":"obj_test_0712_origin","order":11,"path":"objects/obj_test_0712_origin/obj_test_0712_origin.yy",},
    {"name":"obj_test_0713_overwrite","order":12,"path":"objects/obj_test_0713_overwrite/obj_test_0713_overwrite.yy",},
    {"name":"obj_test_1016_font_add_from_file","order":15,"path":"objects/obj_test_1016_font_add_from_file/obj_test_1016_font_add_from_file.yy",},
    {"name":"obj_test_0301_padding_fit_to_box","order":1,"path":"objects/obj_test_0301_padding_fit_to_box/obj_test_0301_padding_fit_to_box.yy",},
    {"name":"obj_test_0302_padding_scale_to_box","order":2,"path":"objects/obj_test_0302_padding_scale_to_box/obj_test_0302_padding_scale_to_box.yy",},
    {"name":"obj_test_0303_padding_wrap","order":3,"path":"objects/obj_test_0303_padding_wrap/obj_test_0303_padding_wrap.yy",},
    {"name":"obj_test_1401_pages","order":1,"path":"objects/obj_test_1401_pages/obj_test_1401_pages.yy",},
    {"name":"obj_test_1402_pages_pause_before_pagebreak","order":2,"path":"objects/obj_test_1402_pages_pause_before_pagebreak/obj_test_1402_pages_pause_before_pagebreak.yy",},
    {"name":"obj_test_1403_pages_with_typist","order":3,"path":"objects/obj_test_1403_pages_with_typist/obj_test_1403_pages_with_typist.yy",},
    {"name":"obj_test_1404_pages_with_typist_and_events","order":4,"path":"objects/obj_test_1404_pages_with_typist_and_events/obj_test_1404_pages_with_typist_and_events.yy",},
    {"name":"obj_test_0117_pin_alignment","order":17,"path":"objects/obj_test_0117_pin_alignment/obj_test_0117_pin_alignment.yy",},
    {"name":"scribble_fallback_bulletpoint","order":1,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"obj_test_1301_region_msdf","order":1,"path":"objects/obj_test_1301_region_msdf/obj_test_1301_region_msdf.yy",},
    {"name":"obj_test_1302_region_pages","order":2,"path":"objects/obj_test_1302_region_pages/obj_test_1302_region_pages.yy",},
    {"name":"obj_test_1303_region_transform","order":3,"path":"objects/obj_test_1303_region_transform/obj_test_1303_region_transform.yy",},
    {"name":"obj_test_0118_reset","order":18,"path":"objects/obj_test_0118_reset/obj_test_0118_reset.yy",},
    {"name":"obj_test_0119_scale_tags","order":19,"path":"objects/obj_test_0119_scale_tags/obj_test_0119_scale_tags.yy",},
    {"name":"obj_test_0404_scale_to_box","order":4,"path":"objects/obj_test_0404_scale_to_box/obj_test_0404_scale_to_box.yy",},
    {"name":"obj_test_0406_scale_to_box_plus_transformation","order":6,"path":"objects/obj_test_0406_scale_to_box_plus_transformation/obj_test_0406_scale_to_box_plus_transformation.yy",},
    {"name":"obj_test_2406_arabic_guide_width","order":6,"path":"objects/obj_test_2406_arabic_guide_width/obj_test_2406_arabic_guide_width.yy",},
    {"name":"obj_test_0714_skew","order":13,"path":"objects/obj_test_0714_skew/obj_test_0714_skew.yy",},
    {"name":"obj_test_0120_slant","order":20,"path":"objects/obj_test_0120_slant/obj_test_0120_slant.yy",},
    {"name":"obj_test_0121_sound_tag","order":21,"path":"objects/obj_test_0121_sound_tag/obj_test_0121_sound_tag.yy",},
    {"name":"obj_test_1012_spritefont","order":12,"path":"objects/obj_test_1012_spritefont/obj_test_1012_spritefont.yy",},
    {"name":"obj_test_1205_sprite_animation_speed","order":5,"path":"objects/obj_test_1205_sprite_animation_speed/obj_test_1205_sprite_animation_speed.yy",},
    {"name":"obj_test_1206_sprite_autofit","order":6,"path":"objects/obj_test_1206_sprite_autofit/obj_test_1206_sprite_autofit.yy",},
    {"name":"obj_test_1207_sprite_blend","order":7,"path":"objects/obj_test_1207_sprite_blend/obj_test_1207_sprite_blend.yy",},
    {"name":"obj_test_0103_blend_sprite","order":3,"path":"objects/obj_test_0103_blend_sprite/obj_test_0103_blend_sprite.yy",},
    {"name":"scribble_font_fetch","order":4,"path":"scripts/scribble_font_fetch/scribble_font_fetch.yy",},
    {"name":"obj_test_1208_sprite_origins","order":9,"path":"objects/obj_test_1208_sprite_origins/obj_test_1208_sprite_origins.yy",},
    {"name":"obj_test_0715_font","order":14,"path":"objects/obj_test_0715_font/obj_test_0715_font.yy",},
    {"name":"obj_test_0901_stress_lots_of_text","order":1,"path":"objects/obj_test_0901_stress_lots_of_text/obj_test_0901_stress_lots_of_text.yy",},
    {"name":"obj_test_0902_stress_multi","order":2,"path":"objects/obj_test_0902_stress_multi/obj_test_0902_stress_multi.yy",},
    {"name":"obj_test_0903_stress_stashed","order":3,"path":"objects/obj_test_0903_stress_stashed/obj_test_0903_stress_stashed.yy",},
    {"name":"obj_test_1013_style","order":13,"path":"objects/obj_test_1013_style/obj_test_1013_style.yy",},
    {"name":"obj_test_1014_superfont","order":14,"path":"objects/obj_test_1014_superfont/obj_test_1014_superfont.yy",},
    {"name":"__scribble_config_compatibility","order":3,"path":"scripts/__scribble_config_compatibility/__scribble_config_compatibility.yy",},
    {"name":"obj_test_0122_surface","order":22,"path":"objects/obj_test_0122_surface/obj_test_0122_surface.yy",},
    {"name":"obj_test_0716_template","order":15,"path":"objects/obj_test_0716_template/obj_test_0716_template.yy",},
    {"name":"scribble_glyph_separation_set","order":4,"path":"scripts/scribble_glyph_separation_set/scribble_glyph_separation_set.yy",},
    {"name":"obj_test_0717_transform","order":16,"path":"objects/obj_test_0717_transform/obj_test_0717_transform.yy",},
    {"name":"obj_test_0800_typewriter","order":1,"path":"objects/obj_test_0800_typewriter/obj_test_0800_typewriter.yy",},
    {"name":"obj_test_0801_typewriter_custom","order":2,"path":"objects/obj_test_0801_typewriter_custom/obj_test_0801_typewriter_custom.yy",},
    {"name":"obj_test_1209_typewriter_default_delay","order":10,"path":"objects/obj_test_1209_typewriter_default_delay/obj_test_1209_typewriter_default_delay.yy",},
    {"name":"obj_test_0802_typewriter_delay","order":3,"path":"objects/obj_test_0802_typewriter_delay/obj_test_0802_typewriter_delay.yy",},
    {"name":"obj_test_0803_typewriter_delay_per_character","order":4,"path":"objects/obj_test_0803_typewriter_delay_per_character/obj_test_0803_typewriter_delay_per_character.yy",},
    {"name":"obj_test_0804_typewriter_delay_plus_sound","order":5,"path":"objects/obj_test_0804_typewriter_delay_plus_sound/obj_test_0804_typewriter_delay_plus_sound.yy",},
    {"name":"snd_sync_test","order":2,"path":"sounds/snd_sync_test/snd_sync_test.yy",},
    {"name":"obj_test_0805_typewriter_delay_plus_sound_per_char","order":6,"path":"objects/obj_test_0805_typewriter_delay_plus_sound_per_char/obj_test_0805_typewriter_delay_plus_sound_per_char.yy",},
    {"name":"obj_test_0806_typewriter_duplicate_draw","order":7,"path":"objects/obj_test_0806_typewriter_duplicate_draw/obj_test_0806_typewriter_duplicate_draw.yy",},
    {"name":"obj_test_0807_typewriter_events","order":8,"path":"objects/obj_test_0807_typewriter_events/obj_test_0807_typewriter_events.yy",},
    {"name":"scribble_unique","order":1,"path":"scripts/scribble_unique/scribble_unique.yy",},
    {"name":"obj_test_0808_typewriter_external_sound","order":9,"path":"objects/obj_test_0808_typewriter_external_sound/obj_test_0808_typewriter_external_sound.yy",},
    {"name":"obj_test_0809_typewriter_external_sound_per_char","order":10,"path":"objects/obj_test_0809_typewriter_external_sound_per_char/obj_test_0809_typewriter_external_sound_per_char.yy",},
    {"name":"obj_test_0810_typewriter_gc","order":11,"path":"objects/obj_test_0810_typewriter_gc/obj_test_0810_typewriter_gc.yy",},
    {"name":"obj_test_0811_typewriter_get_position","order":12,"path":"objects/obj_test_0811_typewriter_get_position/obj_test_0811_typewriter_get_position.yy",},
    {"name":"obj_test_0812_typewriter_get_state","order":13,"path":"objects/obj_test_0812_typewriter_get_state/obj_test_0812_typewriter_get_state.yy",},
    {"name":"scribble_glyph_height_set","order":8,"path":"scripts/scribble_glyph_height_set/scribble_glyph_height_set.yy",},
    {"name":"obj_test_0813_typewriter_ignore_delay","order":14,"path":"objects/obj_test_0813_typewriter_ignore_delay/obj_test_0813_typewriter_ignore_delay.yy",},
    {"name":"obj_test_0814_typewriter_inline_sound_per_char","order":15,"path":"objects/obj_test_0814_typewriter_inline_sound_per_char/obj_test_0814_typewriter_inline_sound_per_char.yy",},
    {"name":"obj_test_0815_typewriter_manual","order":16,"path":"objects/obj_test_0815_typewriter_manual/obj_test_0815_typewriter_manual.yy",},
    {"name":"scribble_glyph_get","order":7,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"obj_test_2405_typewriter_manual_arabic","order":5,"path":"objects/obj_test_2405_typewriter_manual_arabic/obj_test_2405_typewriter_manual_arabic.yy",},
    {"name":"obj_test_0816_typewriter_out","order":17,"path":"objects/obj_test_0816_typewriter_out/obj_test_0816_typewriter_out.yy",},
    {"name":"obj_test_0817_typewriter_pause","order":18,"path":"objects/obj_test_0817_typewriter_pause/obj_test_0817_typewriter_pause.yy",},
    {"name":"obj_test_0818_typewriter_per_character","order":19,"path":"objects/obj_test_0818_typewriter_per_character/obj_test_0818_typewriter_per_character.yy",},
    {"name":"obj_test_0819_typewriter_preskip","order":20,"path":"objects/obj_test_0819_typewriter_preskip/obj_test_0819_typewriter_preskip.yy",},
    {"name":"obj_test_0820_typewriter_sound_per_char","order":21,"path":"objects/obj_test_0820_typewriter_sound_per_char/obj_test_0820_typewriter_sound_per_char.yy",},
    {"name":"obj_test_0821_typewriter_speed","order":22,"path":"objects/obj_test_0821_typewriter_speed/obj_test_0821_typewriter_speed.yy",},
    {"name":"obj_font_add_sdf_test","order":5,"path":"objects/obj_font_add_sdf_test/obj_font_add_sdf_test.yy",},
    {"name":"obj_test_0123_world_matrix","order":23,"path":"objects/obj_test_0123_world_matrix/obj_test_0123_world_matrix.yy",},
    {"name":"obj_test_0202_wrap","order":2,"path":"objects/obj_test_0202_wrap/obj_test_0202_wrap.yy",},
    {"name":"obj_test_0203_wrap_align_right","order":3,"path":"objects/obj_test_0203_wrap_align_right/obj_test_0203_wrap_align_right.yy",},
    {"name":"obj_test_0204_wrap_pages","order":4,"path":"objects/obj_test_0204_wrap_pages/obj_test_0204_wrap_pages.yy",},
    {"name":"obj_test_0205_wrap_pages_with_typist","order":5,"path":"objects/obj_test_0205_wrap_pages_with_typist/obj_test_0205_wrap_pages_with_typist.yy",},
    {"name":"obj_test_0206_wrap_very_narrow","order":6,"path":"objects/obj_test_0206_wrap_very_narrow/obj_test_0206_wrap_very_narrow.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"obj_test_0207_wrap_zwsp","order":7,"path":"objects/obj_test_0207_wrap_zwsp/obj_test_0207_wrap_zwsp.yy",},
    {"name":"rm_example","order":2,"path":"rooms/rm_example/rm_example.yy",},
    {"name":"scribble_glyph_width_set","order":6,"path":"scripts/scribble_glyph_width_set/scribble_glyph_width_set.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"example_dialogue_set_name","order":3,"path":"scripts/example_dialogue_set_name/example_dialogue_set_name.yy",},
    {"name":"example_dialogue_set_portrait","order":4,"path":"scripts/example_dialogue_set_portrait/example_dialogue_set_portrait.yy",},
    {"name":"__scribble_asset_is_krutidev","order":9,"path":"scripts/__scribble_asset_is_krutidev/__scribble_asset_is_krutidev.yy",},
    {"name":"scribble_add_macro","order":2,"path":"scripts/scribble_add_macro/scribble_add_macro.yy",},
    {"name":"scribble_anim_blink","order":9,"path":"scripts/scribble_anim_blink/scribble_anim_blink.yy",},
    {"name":"scribble_anim_cycle","order":7,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_jitter","order":8,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":3,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"obj_test_1015_bilinear_filtering","order":15,"path":"objects/obj_test_1015_bilinear_filtering/obj_test_1015_bilinear_filtering.yy",},
    {"name":"obj_font_add_devanagari","order":8,"path":"objects/obj_font_add_devanagari/obj_font_add_devanagari.yy",},
    {"name":"scribble_anim_shake","order":2,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":1,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":6,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_glyph_set","order":6,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_anim_wobble","order":4,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_get","order":2,"path":"scripts/scribble_color_get/scribble_color_get.yy",},
    {"name":"scribble_glyph_height_get","order":9,"path":"scripts/scribble_glyph_height_get/scribble_glyph_height_get.yy",},
    {"name":"fnt_style_header3","order":17,"path":"fonts/fnt_style_header3/fnt_style_header3.yy",},
    {"name":"scribble_external_sound_exists","order":2,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":1,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_font_bake_outline_4dir","order":11,"path":"scripts/scribble_font_bake_outline_4dir/scribble_font_bake_outline_4dir.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":12,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"obj_test_3000_markdown","order":18,"path":"objects/obj_test_3000_markdown/obj_test_3000_markdown.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":13,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_shader","order":15,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":14,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_blend_sprites_set","order":14,"path":"scripts/scribble_blend_sprites_set/scribble_blend_sprites_set.yy",},
    {"name":"scribble_font_delete","order":3,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":5,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":17,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":1,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":19,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":18,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"__scribble_glyph_get","order":8,"path":"scripts/__scribble_glyph_get/__scribble_glyph_get.yy",},
    {"name":"scribble_font_rename","order":2,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":16,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_style_family","order":6,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_glyph_x_offset_get","order":1,"path":"scripts/scribble_glyph_x_offset_get/scribble_glyph_x_offset_get.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":11,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":10,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_sdf_thickness_offset","order":5,"path":"scripts/scribble_sdf_thickness_offset/scribble_sdf_thickness_offset.yy",},
    {"name":"scribble_rgb_to_bgr","order":3,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_clear","order":4,"path":"scripts/scribble_super_clear/scribble_super_clear.yy",},
    {"name":"obj_test_0405_scale_to_box_maximise","order":5,"path":"objects/obj_test_0405_scale_to_box_maximise/obj_test_0405_scale_to_box_maximise.yy",},
    {"name":"scribble_super_glyph_copy","order":1,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_copy_all","order":2,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"shd_alpha_to_colour","order":4,"path":"shaders/shd_alpha_to_colour/shd_alpha_to_colour.yy",},
    {"name":"scribble_glyph_separation_get","order":5,"path":"scripts/scribble_glyph_separation_get/scribble_glyph_separation_get.yy",},
    {"name":"scribble_super_glyph_delete","order":1,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":2,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"__shd_scribble_passthrough","order":6,"path":"shaders/__shd_scribble_passthrough/__shd_scribble_passthrough.yy",},
    {"name":"scribble_typists_add_event","order":1,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"string_height_scribble","order":3,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"obj_font_add_text_comparison","order":3,"path":"objects/obj_font_add_text_comparison/obj_font_add_text_comparison.yy",},
    {"name":"spr_sdf_riffic","order":24,"path":"sprites/spr_sdf_riffic/spr_sdf_riffic.yy",},
    {"name":"scribble_font_add","order":3,"path":"scripts/scribble_font_add/scribble_font_add.yy",},
    {"name":"string_height_scribble_ext","order":5,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_width_scribble","order":2,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"string_width_scribble_ext","order":4,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"UnicodeToKrutidev","order":2,"path":"scripts/UnicodeToKrutidev/UnicodeToKrutidev.yy",},
    {"name":"scribble_refresh_everything","order":1,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"__scribble_class_element","order":2,"path":"scripts/__scribble_class_element/__scribble_class_element.yy",},
    {"name":"__scribble_class_event","order":6,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":7,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"fnt_style_header2","order":16,"path":"fonts/fnt_style_header2/fnt_style_header2.yy",},
    {"name":"scribble_blend_sprites_get","order":15,"path":"scripts/scribble_blend_sprites_get/scribble_blend_sprites_get.yy",},
    {"name":"__scribble_class_page","order":4,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":5,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_behaviours","order":1,"path":"scripts/__scribble_config_behaviours/__scribble_config_behaviours.yy",},
    {"name":"__scribble_effects_maps_initialize","order":8,"path":"scripts/__scribble_effects_maps_initialize/__scribble_effects_maps_initialize.yy",},
    {"name":"__scribble_font_add_all_from_project","order":3,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":1,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sdf_from_project","order":3,"path":"scripts/__scribble_font_add_sdf_from_project/__scribble_font_add_sdf_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":2,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":9,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":1,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":2,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_unicode_get_bidi","order":6,"path":"scripts/__scribble_unicode_get_bidi/__scribble_unicode_get_bidi.yy",},
    {"name":"__scribble_gen_4_build_words","order":3,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":4,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":5,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"obj_test_0106_scroll","order":6,"path":"objects/obj_test_0106_scroll/obj_test_0106_scroll.yy",},
    {"name":"__scribble_gen_7_build_pages","order":6,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":7,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":8,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_anim_properties","order":5,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"obj_test_0718_scale_method","order":18,"path":"objects/obj_test_0718_scale_method/obj_test_0718_scale_method.yy",},
    {"name":"__scribble_get_buffer_a","order":3,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_buffer_b","order":4,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_get_cache_state","order":1,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_get_effects_map","order":6,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"obj_test_0823_typewriter_per_line","order":24,"path":"objects/obj_test_0823_typewriter_per_line/obj_test_0823_typewriter_per_line.yy",},
    {"name":"__scribble_get_effects_slash_map","order":7,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_external_sound_map","order":11,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_get_generator_state","order":2,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_get_glyph_data","order":13,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"string_length_scribble","order":6,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":14,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":15,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_get_macros_map","order":12,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":10,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_system","order":2,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":3,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":2,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":4,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_shadow","order":5,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"snd_switch","order":1,"path":"sounds/snd_switch/snd_switch.yy",},
    {"name":"spr_large_coin","order":1,"path":"sprites/spr_large_coin/spr_large_coin.yy",},
    {"name":"spr_mallangche","order":1,"path":"sprites/spr_mallangche/spr_mallangche.yy",},
    {"name":"obj_test_1210_unicode_substitutions","order":11,"path":"objects/obj_test_1210_unicode_substitutions/obj_test_1210_unicode_substitutions.yy",},
    {"name":"obj_test_1304_region_line_height","order":4,"path":"objects/obj_test_1304_region_line_height/obj_test_1304_region_line_height.yy",},
    {"name":"spr_portrait","order":2,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_portrait_2","order":3,"path":"sprites/spr_portrait_2/spr_portrait_2.yy",},
    {"name":"spr_sprite_font","order":22,"path":"sprites/spr_sprite_font/spr_sprite_font.yy",},
    {"name":"spr_static_coin","order":4,"path":"sprites/spr_static_coin/spr_static_coin.yy",},
    {"name":"spr_vertical_spacing","order":5,"path":"sprites/spr_vertical_spacing/spr_vertical_spacing.yy",},
    {"name":"spr_white_coin","order":6,"path":"sprites/spr_white_coin/spr_white_coin.yy",},
  ],
}