{
  "FolderOrderSettings":[
    {"name":"Mallangche","order":1,"path":"folders/Fonts/Mallangche.yy",},
    {"name":"(System)","order":4,"path":"folders/Scribble/(System).yy",},
    {"name":"Don't call these functions","order":24,"path":"folders/Scribble/(System)/Don't call these functions.yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System)/Don't call these functions/Classes.yy",},
    {"name":"Text Elements","order":11,"path":"folders/Scribble/(System)/Don't call these functions/Classes/Text Elements.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System)/Don't call these functions/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System)/Don't call these functions/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System)/Don't call these functions/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System)/Don't call these functions/Shaders.yy",},
    {"name":"Animation","order":5,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":6,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":7,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":8,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Font Modification","order":9,"path":"folders/Scribble/Font Modification.yy",},
    {"name":"Fonts","order":9,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":10,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":11,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":12,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Animation","order":1,"path":"folders/Test Cases/Animation.yy",},
    {"name":"Basic","order":2,"path":"folders/Test Cases/Basic.yy",},
    {"name":"Caching, Stress Testing","order":3,"path":"folders/Test Cases/Caching, Stress Testing.yy",},
    {"name":"Configurations","order":4,"path":"folders/Test Cases/Configurations.yy",},
    {"name":"External Assets","order":18,"path":"folders/Test Cases/External Assets.yy",},
    {"name":"Font Modification","order":6,"path":"folders/Test Cases/Font Modification.yy",},
    {"name":"Fonts","order":5,"path":"folders/Test Cases/Fonts.yy",},
    {"name":"Getters","order":7,"path":"folders/Test Cases/Getters.yy",},
    {"name":"Language Support","order":8,"path":"folders/Test Cases/Language Support.yy",},
    {"name":"String Parsers","order":1,"path":"folders/Test Cases/Language Support/String Parsers.yy",},
    {"name":"Misc Positioning","order":9,"path":"folders/Test Cases/Misc Positioning.yy",},
    {"name":"Padding","order":10,"path":"folders/Test Cases/Padding.yy",},
    {"name":"Pages","order":11,"path":"folders/Test Cases/Pages.yy",},
    {"name":"Regions","order":12,"path":"folders/Test Cases/Regions.yy",},
    {"name":"SDF","order":13,"path":"folders/Test Cases/SDF.yy",},
    {"name":"Text Element Methods","order":14,"path":"folders/Test Cases/Text Element Methods.yy",},
    {"name":"Texture","order":20,"path":"folders/Test Cases/Texture.yy",},
    {"name":"Typewriter","order":15,"path":"folders/Test Cases/Typewriter.yy",},
    {"name":"Wrapping","order":16,"path":"folders/Test Cases/Wrapping.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_hebrew","order":2,"path":"fonts/fnt_hebrew/fnt_hebrew.yy",},
    {"name":"fnt_industrydemi_control","order":4,"path":"fonts/fnt_industrydemi_control/fnt_industrydemi_control.yy",},
    {"name":"fnt_industrydemi_sdf","order":3,"path":"fonts/fnt_industrydemi_sdf/fnt_industrydemi_sdf.yy",},
    {"name":"fnt_krutidev","order":5,"path":"fonts/fnt_krutidev/fnt_krutidev.yy",},
    {"name":"fnt_monospace","order":6,"path":"fonts/fnt_monospace/fnt_monospace.yy",},
    {"name":"fnt_noto_arabic_sdf","order":8,"path":"fonts/fnt_noto_arabic_sdf/fnt_noto_arabic_sdf.yy",},
    {"name":"fnt_noto_arabic","order":7,"path":"fonts/fnt_noto_arabic/fnt_noto_arabic.yy",},
    {"name":"fnt_noto_chinese","order":9,"path":"fonts/fnt_noto_chinese/fnt_noto_chinese.yy",},
    {"name":"fnt_noto_japanese","order":10,"path":"fonts/fnt_noto_japanese/fnt_noto_japanese.yy",},
    {"name":"fnt_noto_latin","order":11,"path":"fonts/fnt_noto_latin/fnt_noto_latin.yy",},
    {"name":"fnt_openhuninn_sdf","order":27,"path":"fonts/fnt_openhuninn_sdf/fnt_openhuninn_sdf.yy",},
    {"name":"fnt_riffic_sdf","order":28,"path":"fonts/fnt_riffic_sdf/fnt_riffic_sdf.yy",},
    {"name":"fnt_riffic","order":12,"path":"fonts/fnt_riffic/fnt_riffic.yy",},
    {"name":"fnt_segoe_ui_12","order":13,"path":"fonts/fnt_segoe_ui_12/fnt_segoe_ui_12.yy",},
    {"name":"fnt_style_b","order":15,"path":"fonts/fnt_style_b/fnt_style_b.yy",},
    {"name":"fnt_style_bi","order":16,"path":"fonts/fnt_style_bi/fnt_style_bi.yy",},
    {"name":"fnt_style_header1","order":18,"path":"fonts/fnt_style_header1/fnt_style_header1.yy",},
    {"name":"fnt_style_header2","order":19,"path":"fonts/fnt_style_header2/fnt_style_header2.yy",},
    {"name":"fnt_style_header3","order":20,"path":"fonts/fnt_style_header3/fnt_style_header3.yy",},
    {"name":"fnt_style_i","order":17,"path":"fonts/fnt_style_i/fnt_style_i.yy",},
    {"name":"fnt_style_invalid","order":21,"path":"fonts/fnt_style_invalid/fnt_style_invalid.yy",},
    {"name":"fnt_style","order":14,"path":"fonts/fnt_style/fnt_style.yy",},
    {"name":"fnt_teko","order":29,"path":"fonts/fnt_teko/fnt_teko.yy",},
    {"name":"fnt_test_0","order":22,"path":"fonts/fnt_test_0/fnt_test_0.yy",},
    {"name":"fnt_test_1","order":23,"path":"fonts/fnt_test_1/fnt_test_1.yy",},
    {"name":"fnt_test_2","order":24,"path":"fonts/fnt_test_2/fnt_test_2.yy",},
    {"name":"fnt_thai","order":25,"path":"fonts/fnt_thai/fnt_thai.yy",},
    {"name":"obj_0500_comparison_to_native","order":19,"path":"objects/obj_0500_comparison_to_native/obj_0500_comparison_to_native.yy",},
    {"name":"obj_example_big_textbox","order":1,"path":"objects/obj_example_big_textbox/obj_example_big_textbox.yy",},
    {"name":"obj_example_glyph_position","order":2,"path":"objects/obj_example_glyph_position/obj_example_glyph_position.yy",},
    {"name":"obj_test_alignment_changes","order":1,"path":"objects/obj_test_alignment_changes/obj_test_alignment_changes.yy",},
    {"name":"obj_test_alpha","order":2,"path":"objects/obj_test_alpha/obj_test_alpha.yy",},
    {"name":"obj_test_anim_blink","order":3,"path":"objects/obj_test_anim_blink/obj_test_anim_blink.yy",},
    {"name":"obj_test_anim_cycle","order":4,"path":"objects/obj_test_anim_cycle/obj_test_anim_cycle.yy",},
    {"name":"obj_test_anim_jitter","order":5,"path":"objects/obj_test_anim_jitter/obj_test_anim_jitter.yy",},
    {"name":"obj_test_anim_pulse","order":6,"path":"objects/obj_test_anim_pulse/obj_test_anim_pulse.yy",},
    {"name":"obj_test_anim_rainbow","order":7,"path":"objects/obj_test_anim_rainbow/obj_test_anim_rainbow.yy",},
    {"name":"obj_test_anim_shake","order":8,"path":"objects/obj_test_anim_shake/obj_test_anim_shake.yy",},
    {"name":"obj_test_anim_wave","order":9,"path":"objects/obj_test_anim_wave/obj_test_anim_wave.yy",},
    {"name":"obj_test_anim_wheel","order":10,"path":"objects/obj_test_anim_wheel/obj_test_anim_wheel.yy",},
    {"name":"obj_test_anim_wobble","order":11,"path":"objects/obj_test_anim_wobble/obj_test_anim_wobble.yy",},
    {"name":"obj_test_animation_speed","order":1,"path":"objects/obj_test_animation_speed/obj_test_animation_speed.yy",},
    {"name":"obj_test_arabic_fit_to_box","order":1,"path":"objects/obj_test_arabic_fit_to_box/obj_test_arabic_fit_to_box.yy",},
    {"name":"obj_test_arabic_guide_width","order":6,"path":"objects/obj_test_arabic_guide_width/obj_test_arabic_guide_width.yy",},
    {"name":"obj_test_arabic_sprite","order":2,"path":"objects/obj_test_arabic_sprite/obj_test_arabic_sprite.yy",},
    {"name":"obj_test_bbox_getters_with_offset","order":2,"path":"objects/obj_test_bbox_getters_with_offset/obj_test_bbox_getters_with_offset.yy",},
    {"name":"obj_test_bbox_getters","order":1,"path":"objects/obj_test_bbox_getters/obj_test_bbox_getters.yy",},
    {"name":"obj_test_bbox_revealed","order":1,"path":"objects/obj_test_bbox_revealed/obj_test_bbox_revealed.yy",},
    {"name":"obj_test_bezier_arabic","order":3,"path":"objects/obj_test_bezier_arabic/obj_test_bezier_arabic.yy",},
    {"name":"obj_test_bilinear_filtering","order":9,"path":"objects/obj_test_bilinear_filtering/obj_test_bilinear_filtering.yy",},
    {"name":"obj_test_blend","order":3,"path":"objects/obj_test_blend/obj_test_blend.yy",},
    {"name":"obj_test_browser","order":17,"path":"objects/obj_test_browser/obj_test_browser.yy",},
    {"name":"obj_test_build","order":4,"path":"objects/obj_test_build/obj_test_build.yy",},
    {"name":"obj_test_colour","order":3,"path":"objects/obj_test_colour/obj_test_colour.yy",},
    {"name":"obj_test_combine_and_scale","order":8,"path":"objects/obj_test_combine_and_scale/obj_test_combine_and_scale.yy",},
    {"name":"obj_test_cycle_comparison","order":12,"path":"objects/obj_test_cycle_comparison/obj_test_cycle_comparison.yy",},
    {"name":"obj_test_debug_draw_bbox","order":1,"path":"objects/obj_test_debug_draw_bbox/obj_test_debug_draw_bbox.yy",},
    {"name":"obj_test_default","order":4,"path":"objects/obj_test_default/obj_test_default.yy",},
    {"name":"obj_test_devangari_sprites","order":1,"path":"objects/obj_test_devangari_sprites/obj_test_devangari_sprites.yy",},
    {"name":"obj_test_disable_animation","order":2,"path":"objects/obj_test_disable_animation/obj_test_disable_animation.yy",},
    {"name":"obj_test_draw_text_scribble","order":5,"path":"objects/obj_test_draw_text_scribble/obj_test_draw_text_scribble.yy",},
    {"name":"obj_test_escaped_newlines","order":1,"path":"objects/obj_test_escaped_newlines/obj_test_escaped_newlines.yy",},
    {"name":"obj_test_external_font","order":2,"path":"objects/obj_test_external_font/obj_test_external_font.yy",},
    {"name":"obj_test_external_sprite","order":3,"path":"objects/obj_test_external_sprite/obj_test_external_sprite.yy",},
    {"name":"obj_test_fa_middle","order":6,"path":"objects/obj_test_fa_middle/obj_test_fa_middle.yy",},
    {"name":"obj_test_fit_to_box_plus_transformation","order":3,"path":"objects/obj_test_fit_to_box_plus_transformation/obj_test_fit_to_box_plus_transformation.yy",},
    {"name":"obj_test_fit_to_box","order":2,"path":"objects/obj_test_fit_to_box/obj_test_fit_to_box.yy",},
    {"name":"obj_test_flash","order":7,"path":"objects/obj_test_flash/obj_test_flash.yy",},
    {"name":"obj_test_flush_multi","order":6,"path":"objects/obj_test_flush_multi/obj_test_flush_multi.yy",},
    {"name":"obj_test_flush","order":5,"path":"objects/obj_test_flush/obj_test_flush.yy",},
    {"name":"obj_test_font_align_offset","order":7,"path":"objects/obj_test_font_align_offset/obj_test_font_align_offset.yy",},
    {"name":"obj_test_font_height","order":1,"path":"objects/obj_test_font_height/obj_test_font_height.yy",},
    {"name":"obj_test_font_outline_4dir","order":1,"path":"objects/obj_test_font_outline_4dir/obj_test_font_outline_4dir.yy",},
    {"name":"obj_test_font_outline_8dir_2px","order":3,"path":"objects/obj_test_font_outline_8dir_2px/obj_test_font_outline_8dir_2px.yy",},
    {"name":"obj_test_font_outline_8dir","order":2,"path":"objects/obj_test_font_outline_8dir/obj_test_font_outline_8dir.yy",},
    {"name":"obj_test_font_outline_stress_test","order":4,"path":"objects/obj_test_font_outline_stress_test/obj_test_font_outline_stress_test.yy",},
    {"name":"obj_test_font_rename","order":10,"path":"objects/obj_test_font_rename/obj_test_font_rename.yy",},
    {"name":"obj_test_font_scale","order":5,"path":"objects/obj_test_font_scale/obj_test_font_scale.yy",},
    {"name":"obj_test_font_shadow","order":6,"path":"objects/obj_test_font_shadow/obj_test_font_shadow.yy",},
    {"name":"obj_test_get_events","order":8,"path":"objects/obj_test_get_events/obj_test_get_events.yy",},
    {"name":"obj_test_get_glyph_data","order":2,"path":"objects/obj_test_get_glyph_data/obj_test_get_glyph_data.yy",},
    {"name":"obj_test_get_text","order":3,"path":"objects/obj_test_get_text/obj_test_get_text.yy",},
    {"name":"obj_test_glyph_properties","order":3,"path":"objects/obj_test_glyph_properties/obj_test_glyph_properties.yy",},
    {"name":"obj_test_gradient","order":8,"path":"objects/obj_test_gradient/obj_test_gradient.yy",},
    {"name":"obj_test_has_character","order":9,"path":"objects/obj_test_has_character/obj_test_has_character.yy",},
    {"name":"obj_test_hash_to_newline","order":2,"path":"objects/obj_test_hash_to_newline/obj_test_hash_to_newline.yy",},
    {"name":"obj_test_hebrew_hyphenated","order":1,"path":"objects/obj_test_hebrew_hyphenated/obj_test_hebrew_hyphenated.yy",},
    {"name":"obj_test_hebrew_kerning","order":2,"path":"objects/obj_test_hebrew_kerning/obj_test_hebrew_kerning.yy",},
    {"name":"obj_test_ignore_command_tags","order":10,"path":"objects/obj_test_ignore_command_tags/obj_test_ignore_command_tags.yy",},
    {"name":"obj_test_is_animated","order":4,"path":"objects/obj_test_is_animated/obj_test_is_animated.yy",},
    {"name":"obj_test_justify_multiline","order":23,"path":"objects/obj_test_justify_multiline/obj_test_justify_multiline.yy",},
    {"name":"obj_test_kerning","order":4,"path":"objects/obj_test_kerning/obj_test_kerning.yy",},
    {"name":"obj_test_line_height","order":11,"path":"objects/obj_test_line_height/obj_test_line_height.yy",},
    {"name":"obj_test_line_spacing","order":12,"path":"objects/obj_test_line_spacing/obj_test_line_spacing.yy",},
    {"name":"obj_test_linewrap_single_word","order":1,"path":"objects/obj_test_linewrap_single_word/obj_test_linewrap_single_word.yy",},
    {"name":"obj_test_macros","order":9,"path":"objects/obj_test_macros/obj_test_macros.yy",},
    {"name":"obj_test_markdown","order":19,"path":"objects/obj_test_markdown/obj_test_markdown.yy",},
    {"name":"obj_test_missing_character","order":3,"path":"objects/obj_test_missing_character/obj_test_missing_character.yy",},
    {"name":"obj_test_nbsp_repeat","order":11,"path":"objects/obj_test_nbsp_repeat/obj_test_nbsp_repeat.yy",},
    {"name":"obj_test_nbsp","order":10,"path":"objects/obj_test_nbsp/obj_test_nbsp.yy",},
    {"name":"obj_test_new_cache","order":13,"path":"objects/obj_test_new_cache/obj_test_new_cache.yy",},
    {"name":"obj_test_newline_left_trim","order":4,"path":"objects/obj_test_newline_left_trim/obj_test_newline_left_trim.yy",},
    {"name":"obj_test_newline","order":12,"path":"objects/obj_test_newline/obj_test_newline.yy",},
    {"name":"obj_test_offset","order":8,"path":"objects/obj_test_offset/obj_test_offset.yy",},
    {"name":"obj_test_origin","order":13,"path":"objects/obj_test_origin/obj_test_origin.yy",},
    {"name":"obj_test_overwrite","order":14,"path":"objects/obj_test_overwrite/obj_test_overwrite.yy",},
    {"name":"obj_test_padding_fit_to_box","order":1,"path":"objects/obj_test_padding_fit_to_box/obj_test_padding_fit_to_box.yy",},
    {"name":"obj_test_padding_scale_to_box","order":2,"path":"objects/obj_test_padding_scale_to_box/obj_test_padding_scale_to_box.yy",},
    {"name":"obj_test_padding_wrap","order":3,"path":"objects/obj_test_padding_wrap/obj_test_padding_wrap.yy",},
    {"name":"obj_test_pages_pause_before_pagebreak","order":2,"path":"objects/obj_test_pages_pause_before_pagebreak/obj_test_pages_pause_before_pagebreak.yy",},
    {"name":"obj_test_pages_with_typist_and_events","order":5,"path":"objects/obj_test_pages_with_typist_and_events/obj_test_pages_with_typist_and_events.yy",},
    {"name":"obj_test_pages_with_typist","order":4,"path":"objects/obj_test_pages_with_typist/obj_test_pages_with_typist.yy",},
    {"name":"obj_test_pages","order":1,"path":"objects/obj_test_pages/obj_test_pages.yy",},
    {"name":"obj_test_pin_alignment","order":14,"path":"objects/obj_test_pin_alignment/obj_test_pin_alignment.yy",},
    {"name":"obj_test_pin_width","order":9,"path":"objects/obj_test_pin_width/obj_test_pin_width.yy",},
    {"name":"obj_test_preprocessor","order":20,"path":"objects/obj_test_preprocessor/obj_test_preprocessor.yy",},
    {"name":"obj_test_refresh","order":7,"path":"objects/obj_test_refresh/obj_test_refresh.yy",},
    {"name":"obj_test_region_line_height","order":4,"path":"objects/obj_test_region_line_height/obj_test_region_line_height.yy",},
    {"name":"obj_test_region_pages","order":2,"path":"objects/obj_test_region_pages/obj_test_region_pages.yy",},
    {"name":"obj_test_region_sdf","order":1,"path":"objects/obj_test_region_sdf/obj_test_region_sdf.yy",},
    {"name":"obj_test_region_transform","order":3,"path":"objects/obj_test_region_transform/obj_test_region_transform.yy",},
    {"name":"obj_test_remap","order":7,"path":"objects/obj_test_remap/obj_test_remap.yy",},
    {"name":"obj_test_reset","order":15,"path":"objects/obj_test_reset/obj_test_reset.yy",},
    {"name":"obj_test_scale_method","order":19,"path":"objects/obj_test_scale_method/obj_test_scale_method.yy",},
    {"name":"obj_test_scale_tags","order":16,"path":"objects/obj_test_scale_tags/obj_test_scale_tags.yy",},
    {"name":"obj_test_scale_to_box_maximise","order":5,"path":"objects/obj_test_scale_to_box_maximise/obj_test_scale_to_box_maximise.yy",},
    {"name":"obj_test_scale_to_box_plus_transformation","order":6,"path":"objects/obj_test_scale_to_box_plus_transformation/obj_test_scale_to_box_plus_transformation.yy",},
    {"name":"obj_test_scale_to_box","order":4,"path":"objects/obj_test_scale_to_box/obj_test_scale_to_box.yy",},
    {"name":"obj_test_sdf_comparison","order":2,"path":"objects/obj_test_sdf_comparison/obj_test_sdf_comparison.yy",},
    {"name":"obj_test_sdf_drop_shadow","order":3,"path":"objects/obj_test_sdf_drop_shadow/obj_test_sdf_drop_shadow.yy",},
    {"name":"obj_test_sdf_outline_thickness_arabic","order":4,"path":"objects/obj_test_sdf_outline_thickness_arabic/obj_test_sdf_outline_thickness_arabic.yy",},
    {"name":"obj_test_sdf_outline_thickness","order":1,"path":"objects/obj_test_sdf_outline_thickness/obj_test_sdf_outline_thickness.yy",},
    {"name":"obj_test_sdf_soft_drop_shadow","order":5,"path":"objects/obj_test_sdf_soft_drop_shadow/obj_test_sdf_soft_drop_shadow.yy",},
    {"name":"obj_test_sdf_superfont","order":6,"path":"objects/obj_test_sdf_superfont/obj_test_sdf_superfont.yy",},
    {"name":"obj_test_skew","order":15,"path":"objects/obj_test_skew/obj_test_skew.yy",},
    {"name":"obj_test_slant","order":17,"path":"objects/obj_test_slant/obj_test_slant.yy",},
    {"name":"obj_test_sound_tag","order":18,"path":"objects/obj_test_sound_tag/obj_test_sound_tag.yy",},
    {"name":"obj_test_sprite_animation_speed","order":5,"path":"objects/obj_test_sprite_animation_speed/obj_test_sprite_animation_speed.yy",},
    {"name":"obj_test_sprite_autofit","order":7,"path":"objects/obj_test_sprite_autofit/obj_test_sprite_autofit.yy",},
    {"name":"obj_test_sprite_blend","order":8,"path":"objects/obj_test_sprite_blend/obj_test_sprite_blend.yy",},
    {"name":"obj_test_sprite_colouring","order":19,"path":"objects/obj_test_sprite_colouring/obj_test_sprite_colouring.yy",},
    {"name":"obj_test_sprite_colourization","order":9,"path":"objects/obj_test_sprite_colourization/obj_test_sprite_colourization.yy",},
    {"name":"obj_test_sprite_long","order":20,"path":"objects/obj_test_sprite_long/obj_test_sprite_long.yy",},
    {"name":"obj_test_sprite_origins","order":10,"path":"objects/obj_test_sprite_origins/obj_test_sprite_origins.yy",},
    {"name":"obj_test_sprite_via_handle","order":20,"path":"objects/obj_test_sprite_via_handle/obj_test_sprite_via_handle.yy",},
    {"name":"obj_test_spritefont","order":5,"path":"objects/obj_test_spritefont/obj_test_spritefont.yy",},
    {"name":"obj_test_starting_format","order":16,"path":"objects/obj_test_starting_format/obj_test_starting_format.yy",},
    {"name":"obj_test_stress_lots_of_text","order":1,"path":"objects/obj_test_stress_lots_of_text/obj_test_stress_lots_of_text.yy",},
    {"name":"obj_test_stress_multi","order":2,"path":"objects/obj_test_stress_multi/obj_test_stress_multi.yy",},
    {"name":"obj_test_stress_stashed","order":3,"path":"objects/obj_test_stress_stashed/obj_test_stress_stashed.yy",},
    {"name":"obj_test_style","order":6,"path":"objects/obj_test_style/obj_test_style.yy",},
    {"name":"obj_test_superfont","order":8,"path":"objects/obj_test_superfont/obj_test_superfont.yy",},
    {"name":"obj_test_surface","order":21,"path":"objects/obj_test_surface/obj_test_surface.yy",},
    {"name":"obj_test_template","order":17,"path":"objects/obj_test_template/obj_test_template.yy",},
    {"name":"obj_test_transform","order":18,"path":"objects/obj_test_transform/obj_test_transform.yy",},
    {"name":"obj_test_typewriter_custom","order":1,"path":"objects/obj_test_typewriter_custom/obj_test_typewriter_custom.yy",},
    {"name":"obj_test_typewriter_default_delay","order":11,"path":"objects/obj_test_typewriter_default_delay/obj_test_typewriter_default_delay.yy",},
    {"name":"obj_test_typewriter_delay_per_character","order":3,"path":"objects/obj_test_typewriter_delay_per_character/obj_test_typewriter_delay_per_character.yy",},
    {"name":"obj_test_typewriter_delay_plus_sound_per_char","order":5,"path":"objects/obj_test_typewriter_delay_plus_sound_per_char/obj_test_typewriter_delay_plus_sound_per_char.yy",},
    {"name":"obj_test_typewriter_delay_plus_sound","order":4,"path":"objects/obj_test_typewriter_delay_plus_sound/obj_test_typewriter_delay_plus_sound.yy",},
    {"name":"obj_test_typewriter_delay","order":2,"path":"objects/obj_test_typewriter_delay/obj_test_typewriter_delay.yy",},
    {"name":"obj_test_typewriter_duplicate_draw","order":6,"path":"objects/obj_test_typewriter_duplicate_draw/obj_test_typewriter_duplicate_draw.yy",},
    {"name":"obj_test_typewriter_events","order":7,"path":"objects/obj_test_typewriter_events/obj_test_typewriter_events.yy",},
    {"name":"obj_test_typewriter_external_sound_per_char","order":1,"path":"objects/obj_test_typewriter_external_sound_per_char/obj_test_typewriter_external_sound_per_char.yy",},
    {"name":"obj_test_typewriter_gc","order":8,"path":"objects/obj_test_typewriter_gc/obj_test_typewriter_gc.yy",},
    {"name":"obj_test_typewriter_get_position","order":9,"path":"objects/obj_test_typewriter_get_position/obj_test_typewriter_get_position.yy",},
    {"name":"obj_test_typewriter_get_state","order":10,"path":"objects/obj_test_typewriter_get_state/obj_test_typewriter_get_state.yy",},
    {"name":"obj_test_typewriter_ignore_delay","order":11,"path":"objects/obj_test_typewriter_ignore_delay/obj_test_typewriter_ignore_delay.yy",},
    {"name":"obj_test_typewriter_inline_sound_per_char","order":12,"path":"objects/obj_test_typewriter_inline_sound_per_char/obj_test_typewriter_inline_sound_per_char.yy",},
    {"name":"obj_test_typewriter_manual_arabic","order":5,"path":"objects/obj_test_typewriter_manual_arabic/obj_test_typewriter_manual_arabic.yy",},
    {"name":"obj_test_typewriter_manual","order":13,"path":"objects/obj_test_typewriter_manual/obj_test_typewriter_manual.yy",},
    {"name":"obj_test_typewriter_out","order":14,"path":"objects/obj_test_typewriter_out/obj_test_typewriter_out.yy",},
    {"name":"obj_test_typewriter_pause_at_start","order":16,"path":"objects/obj_test_typewriter_pause_at_start/obj_test_typewriter_pause_at_start.yy",},
    {"name":"obj_test_typewriter_pause","order":15,"path":"objects/obj_test_typewriter_pause/obj_test_typewriter_pause.yy",},
    {"name":"obj_test_typewriter_per_character","order":17,"path":"objects/obj_test_typewriter_per_character/obj_test_typewriter_per_character.yy",},
    {"name":"obj_test_typewriter_per_line","order":22,"path":"objects/obj_test_typewriter_per_line/obj_test_typewriter_per_line.yy",},
    {"name":"obj_test_typewriter_preskip","order":18,"path":"objects/obj_test_typewriter_preskip/obj_test_typewriter_preskip.yy",},
    {"name":"obj_test_typewriter_skip_during_delay","order":24,"path":"objects/obj_test_typewriter_skip_during_delay/obj_test_typewriter_skip_during_delay.yy",},
    {"name":"obj_test_typewriter_skip_to_pause","order":23,"path":"objects/obj_test_typewriter_skip_to_pause/obj_test_typewriter_skip_to_pause.yy",},
    {"name":"obj_test_typewriter_sound_per_char","order":19,"path":"objects/obj_test_typewriter_sound_per_char/obj_test_typewriter_sound_per_char.yy",},
    {"name":"obj_test_typewriter_speed","order":20,"path":"objects/obj_test_typewriter_speed/obj_test_typewriter_speed.yy",},
    {"name":"obj_test_typewriter_sync","order":21,"path":"objects/obj_test_typewriter_sync/obj_test_typewriter_sync.yy",},
    {"name":"obj_test_unicode_substitutions","order":12,"path":"objects/obj_test_unicode_substitutions/obj_test_unicode_substitutions.yy",},
    {"name":"obj_test_world_matrix","order":22,"path":"objects/obj_test_world_matrix/obj_test_world_matrix.yy",},
    {"name":"obj_test_wrap_align_right","order":3,"path":"objects/obj_test_wrap_align_right/obj_test_wrap_align_right.yy",},
    {"name":"obj_test_wrap_line_data","order":5,"path":"objects/obj_test_wrap_line_data/obj_test_wrap_line_data.yy",},
    {"name":"obj_test_wrap_pages_with_typist","order":6,"path":"objects/obj_test_wrap_pages_with_typist/obj_test_wrap_pages_with_typist.yy",},
    {"name":"obj_test_wrap_pages","order":4,"path":"objects/obj_test_wrap_pages/obj_test_wrap_pages.yy",},
    {"name":"obj_test_wrap_very_narrow","order":7,"path":"objects/obj_test_wrap_very_narrow/obj_test_wrap_very_narrow.yy",},
    {"name":"obj_test_wrap_zwsp","order":8,"path":"objects/obj_test_wrap_zwsp/obj_test_wrap_zwsp.yy",},
    {"name":"obj_test_wrap","order":2,"path":"objects/obj_test_wrap/obj_test_wrap.yy",},
    {"name":"rm_example","order":3,"path":"rooms/rm_example/rm_example.yy",},
    {"name":"__scribble_class_cached_element","order":1,"path":"scripts/__scribble_class_cached_element/__scribble_class_cached_element.yy",},
    {"name":"__scribble_class_event","order":8,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_generator_state","order":2,"path":"scripts/__scribble_class_generator_state/__scribble_class_generator_state.yy",},
    {"name":"__scribble_class_line","order":6,"path":"scripts/__scribble_class_line/__scribble_class_line.yy",},
    {"name":"__scribble_class_material","order":10,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":4,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":9,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_unique_element","order":2,"path":"scripts/__scribble_class_unique_element/__scribble_class_unique_element.yy",},
    {"name":"__scribble_config_behaviours","order":1,"path":"scripts/__scribble_config_behaviours/__scribble_config_behaviours.yy",},
    {"name":"__scribble_config_colours","order":2,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_constants","order":3,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":9,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":10,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":11,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":12,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":9,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":10,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":1,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":2,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":3,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":4,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":5,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":6,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":7,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":8,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":21,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":13,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":14,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":15,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":23,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":14,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":15,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":16,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":13,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":18,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":19,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":7,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_texture_group_get_ready","order":22,"path":"scripts/__scribble_texture_group_get_ready/__scribble_texture_group_get_ready.yy",},
    {"name":"__scribble_tick","order":8,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"__test_preprocessor_func_blue","order":22,"path":"scripts/__test_preprocessor_func_blue/__test_preprocessor_func_blue.yy",},
    {"name":"__test_preprocessor_func_mouse","order":23,"path":"scripts/__test_preprocessor_func_mouse/__test_preprocessor_func_mouse.yy",},
    {"name":"__test_preprocessor_func_red","order":21,"path":"scripts/__test_preprocessor_func_red/__test_preprocessor_func_red.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"example_dialogue_set_name","order":4,"path":"scripts/example_dialogue_set_name/example_dialogue_set_name.yy",},
    {"name":"example_dialogue_set_portrait","order":5,"path":"scripts/example_dialogue_set_portrait/example_dialogue_set_portrait.yy",},
    {"name":"GlyphArrayBiDiReorder","order":6,"path":"scripts/GlyphArrayBiDiReorder/GlyphArrayBiDiReorder.yy",},
    {"name":"GlyphData","order":7,"path":"scripts/GlyphData/GlyphData.yy",},
    {"name":"scribble_add_macro","order":4,"path":"scripts/scribble_add_macro/scribble_add_macro.yy",},
    {"name":"scribble_anim_blink","order":9,"path":"scripts/scribble_anim_blink/scribble_anim_blink.yy",},
    {"name":"scribble_anim_cycle","order":7,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":10,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":11,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":8,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":3,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_shake","order":2,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":1,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":6,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":4,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_get","order":2,"path":"scripts/scribble_color_get/scribble_color_get.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":11,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":10,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_add","order":6,"path":"scripts/scribble_external_font_add/scribble_external_font_add.yy",},
    {"name":"scribble_external_font_exists","order":8,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":7,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_exists","order":2,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":1,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":3,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":5,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":4,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_shader_uniforms","order":1,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_4dir","order":1,"path":"scripts/scribble_font_bake_outline_4dir/scribble_font_bake_outline_4dir.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":3,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":2,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_outline_and_shadow","order":11,"path":"scripts/scribble_font_bake_outline_and_shadow/scribble_font_bake_outline_and_shadow.yy",},
    {"name":"scribble_font_bake_shader","order":16,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":3,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":5,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":1,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":8,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_get_remap","order":10,"path":"scripts/scribble_font_get_remap/scribble_font_get_remap.yy",},
    {"name":"scribble_font_has_character","order":7,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":2,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":4,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_halign_offset","order":6,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_remap","order":9,"path":"scripts/scribble_font_set_remap/scribble_font_set_remap.yy",},
    {"name":"scribble_font_set_style_family","order":6,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":7,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":9,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":8,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_initialize","order":12,"path":"scripts/scribble_initialize/scribble_initialize.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":1,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_markdown_format","order":7,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":6,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_refresh_everything","order":2,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_super_clear","order":4,"path":"scripts/scribble_super_clear/scribble_super_clear.yy",},
    {"name":"scribble_super_glyph_copy_all","order":2,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":1,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":3,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typists_add_event","order":3,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_unique","order":1,"path":"scripts/scribble_unique/scribble_unique.yy",},
    {"name":"scribble_whitelist_sound","order":9,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":8,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"string_height_scribble_ext","order":5,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":3,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":6,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":4,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":2,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"StringArabicParse","order":2,"path":"scripts/StringArabicParse/StringArabicParse.yy",},
    {"name":"StringDevanagariParse","order":5,"path":"scripts/StringDevanagariParse/StringDevanagariParse.yy",},
    {"name":"StringHebrewParse","order":3,"path":"scripts/StringHebrewParse/StringHebrewParse.yy",},
    {"name":"StringRecompose","order":1,"path":"scripts/StringRecompose/StringRecompose.yy",},
    {"name":"StringThaiParse","order":4,"path":"scripts/StringThaiParse/StringThaiParse.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"snd_switch","order":1,"path":"sounds/snd_switch/snd_switch.yy",},
    {"name":"snd_sync_test","order":2,"path":"sounds/snd_sync_test/snd_sync_test.yy",},
    {"name":"scribble_fallback_bulletpoint","order":6,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_large_coin","order":2,"path":"sprites/spr_large_coin/spr_large_coin.yy",},
    {"name":"spr_long_sprite_test","order":1,"path":"sprites/spr_long_sprite_test/spr_long_sprite_test.yy",},
    {"name":"spr_mallangche","order":1,"path":"sprites/spr_mallangche/spr_mallangche.yy",},
    {"name":"spr_portrait_2","order":4,"path":"sprites/spr_portrait_2/spr_portrait_2.yy",},
    {"name":"spr_portrait","order":3,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_sprite_font","order":30,"path":"sprites/spr_sprite_font/spr_sprite_font.yy",},
    {"name":"spr_static_coin","order":5,"path":"sprites/spr_static_coin/spr_static_coin.yy",},
    {"name":"spr_vertical_spacing","order":6,"path":"sprites/spr_vertical_spacing/spr_vertical_spacing.yy",},
    {"name":"spr_white_coin","order":7,"path":"sprites/spr_white_coin/spr_white_coin.yy",},
  ],
}