# Removed Features from v7.1

`[]` formatting command (was deprecated, use `[/]` instead).

### `.animation_tick_speed(tickSpeed)`

**Returns**: The text element

|Name       |Datatype|Purpose                                                                                                       |
|-----------|--------|--------------------------------------------------------------------------------------------------------------|
|`tickSpeed`|real    |"Scaling factor" for animation ticks. A value of `2` doubles the speed, a value of `0.5` halves the speed etc.|

This function controls the animation speed of all animation effects. It, however, does **not** alter the speed of the typewriter.

### `.animation_sync(sourceElement)`

**Returns**: The text element

|Name           |Datatype    |Purpose                                             |
|---------------|------------|----------------------------------------------------|
|`sourceElement`|text element|Source text element to copy animation state **from**|

Syncing a text element to another will overwrite the current values. Be careful how you sync your text elements! Animation state is updated when a text element is drawn so make sure to sync your text element once every frame/step before the source text element is drawn.

When copying the animation state, the animation time and the animation tick speed ([`.animation_tick_speed()`](scribble-methods?id=animation_tick_speedtickspeed)) will be copied. Animation appearance properties themselves won't be copied. To share animation behaviours between elements, please use templates ([`.template()`](scribble()-Methods?id=templatefunction-executeonlyonchange)).