info font="Droid Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="test.png"
chars count=96
char id=106 x=2 y=2 width=35 height=58 xoffset=11 yoffset=-7 xadvance=10 page=0 chnl=0 letter="j"
char id=124 x=39 y=2 width=30 height=58 xoffset=19 yoffset=-7 xadvance=18 page=0 chnl=0 letter="|"
char id=74 x=71 y=2 width=37 height=56 xoffset=9 yoffset=-6 xadvance=11 page=0 chnl=0 letter="J"
char id=81 x=110 y=2 width=48 height=55 xoffset=14 yoffset=-6 xadvance=24 page=0 chnl=0 letter="Q"
char id=125 x=160 y=2 width=37 height=54 xoffset=12 yoffset=-6 xadvance=12 page=0 chnl=0 letter="}"
char id=40 x=199 y=2 width=35 height=54 xoffset=13 yoffset=-6 xadvance=11 page=0 chnl=0 letter="("
char id=123 x=236 y=2 width=37 height=54 xoffset=12 yoffset=-6 xadvance=12 page=0 chnl=0 letter="{"
char id=91 x=275 y=2 width=34 height=54 xoffset=14 yoffset=-6 xadvance=11 page=0 chnl=0 letter="["
char id=41 x=311 y=2 width=35 height=54 xoffset=13 yoffset=-6 xadvance=11 page=0 chnl=0 letter=")"
char id=93 x=348 y=2 width=34 height=54 xoffset=13 yoffset=-6 xadvance=11 page=0 chnl=0 letter="]"
char id=36 x=384 y=2 width=42 height=53 xoffset=14 yoffset=-7 xadvance=18 page=0 chnl=0 letter="$"
char id=64 x=428 y=2 width=51 height=52 xoffset=14 yoffset=-6 xadvance=28 page=0 chnl=0 letter="@"
char id=103 x=2 y=62 width=43 height=52 xoffset=12 yoffset=-1 xadvance=18 page=0 chnl=0 letter="g"
char id=113 x=47 y=62 width=42 height=52 xoffset=14 yoffset=-1 xadvance=19 page=0 chnl=0 letter="q"
char id=112 x=91 y=62 width=42 height=52 xoffset=15 yoffset=-1 xadvance=19 page=0 chnl=0 letter="p"
char id=121 x=135 y=62 width=44 height=52 xoffset=12 yoffset=0 xadvance=17 page=0 chnl=0 letter="y"
char id=108 x=181 y=62 width=31 height=51 xoffset=15 yoffset=-7 xadvance=10 page=0 chnl=0 letter="l"
char id=107 x=214 y=62 width=43 height=51 xoffset=15 yoffset=-7 xadvance=19 page=0 chnl=0 letter="k"
char id=100 x=259 y=62 width=42 height=51 xoffset=14 yoffset=-7 xadvance=19 page=0 chnl=0 letter="d"
char id=104 x=303 y=62 width=42 height=51 xoffset=15 yoffset=-7 xadvance=20 page=0 chnl=0 letter="h"
char id=102 x=347 y=62 width=39 height=51 xoffset=13 yoffset=-7 xadvance=12 page=0 chnl=0 letter="f"
char id=98 x=388 y=62 width=42 height=51 xoffset=15 yoffset=-7 xadvance=19 page=0 chnl=0 letter="b"
char id=105 x=432 y=62 width=32 height=51 xoffset=14 yoffset=-7 xadvance=10 page=0 chnl=0 letter="i"
char id=33 x=466 y=62 width=32 height=50 xoffset=14 yoffset=-6 xadvance=9 page=0 chnl=0 letter="!"
char id=53 x=2 y=116 width=41 height=50 xoffset=13 yoffset=-6 xadvance=18 page=0 chnl=0 letter="5"
char id=56 x=45 y=116 width=42 height=50 xoffset=13 yoffset=-6 xadvance=18 page=0 chnl=0 letter="8"
char id=38 x=89 y=116 width=48 height=50 xoffset=13 yoffset=-6 xadvance=23 page=0 chnl=0 letter="&"
char id=48 x=139 y=116 width=42 height=50 xoffset=13 yoffset=-6 xadvance=18 page=0 chnl=0 letter="0"
char id=37 x=183 y=116 width=53 height=50 xoffset=13 yoffset=-6 xadvance=28 page=0 chnl=0 letter="%"
char id=54 x=238 y=116 width=42 height=50 xoffset=13 yoffset=-6 xadvance=18 page=0 chnl=0 letter="6"
char id=51 x=282 y=116 width=42 height=50 xoffset=13 yoffset=-6 xadvance=18 page=0 chnl=0 letter="3"
char id=71 x=326 y=116 width=45 height=50 xoffset=14 yoffset=-6 xadvance=23 page=0 chnl=0 letter="G"
char id=83 x=373 y=116 width=40 height=50 xoffset=13 yoffset=-6 xadvance=17 page=0 chnl=0 letter="S"
char id=67 x=415 y=116 width=44 height=50 xoffset=14 yoffset=-6 xadvance=20 page=0 chnl=0 letter="C"
char id=57 x=461 y=116 width=42 height=50 xoffset=13 yoffset=-6 xadvance=18 page=0 chnl=0 letter="9"
char id=79 x=2 y=168 width=47 height=50 xoffset=14 yoffset=-6 xadvance=24 page=0 chnl=0 letter="O"
char id=85 x=51 y=168 width=44 height=50 xoffset=15 yoffset=-6 xadvance=23 page=0 chnl=0 letter="U"
char id=63 x=97 y=168 width=40 height=50 xoffset=12 yoffset=-6 xadvance=15 page=0 chnl=0 letter="?"
char id=50 x=139 y=168 width=42 height=50 xoffset=13 yoffset=-6 xadvance=18 page=0 chnl=0 letter="2"
char id=68 x=183 y=168 width=44 height=49 xoffset=15 yoffset=-6 xadvance=22 page=0 chnl=0 letter="D"
char id=65 x=229 y=168 width=47 height=49 xoffset=12 yoffset=-6 xadvance=21 page=0 chnl=0 letter="A"
char id=80 x=278 y=168 width=41 height=49 xoffset=15 yoffset=-6 xadvance=19 page=0 chnl=0 letter="P"
char id=69 x=321 y=168 width=40 height=49 xoffset=15 yoffset=-6 xadvance=18 page=0 chnl=0 letter="E"
char id=66 x=363 y=168 width=42 height=49 xoffset=15 yoffset=-6 xadvance=21 page=0 chnl=0 letter="B"
char id=73 x=407 y=168 width=37 height=49 xoffset=13 yoffset=-6 xadvance=12 page=0 chnl=0 letter="I"
char id=55 x=446 y=168 width=42 height=49 xoffset=13 yoffset=-6 xadvance=18 page=0 chnl=0 letter="7"
char id=78 x=2 y=220 width=46 height=49 xoffset=15 yoffset=-6 xadvance=25 page=0 chnl=0 letter="N"
char id=75 x=50 y=220 width=44 height=49 xoffset=15 yoffset=-6 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=96 y=220 width=40 height=49 xoffset=15 yoffset=-6 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=138 y=220 width=50 height=49 xoffset=15 yoffset=-6 xadvance=29 page=0 chnl=0 letter="M"
char id=72 x=190 y=220 width=44 height=49 xoffset=15 yoffset=-6 xadvance=23 page=0 chnl=0 letter="H"
char id=70 x=236 y=220 width=40 height=49 xoffset=15 yoffset=-6 xadvance=18 page=0 chnl=0 letter="F"
char id=86 x=278 y=220 width=46 height=49 xoffset=12 yoffset=-6 xadvance=20 page=0 chnl=0 letter="V"
char id=52 x=326 y=220 width=43 height=49 xoffset=12 yoffset=-6 xadvance=18 page=0 chnl=0 letter="4"
char id=84 x=371 y=220 width=43 height=49 xoffset=13 yoffset=-6 xadvance=18 page=0 chnl=0 letter="T"
char id=82 x=416 y=220 width=44 height=49 xoffset=15 yoffset=-6 xadvance=20 page=0 chnl=0 letter="R"
char id=49 x=462 y=220 width=38 height=49 xoffset=13 yoffset=-6 xadvance=18 page=0 chnl=0 letter="1"
char id=87 x=2 y=271 width=56 height=49 xoffset=12 yoffset=-6 xadvance=30 page=0 chnl=0 letter="W"
char id=89 x=60 y=271 width=45 height=49 xoffset=12 yoffset=-6 xadvance=19 page=0 chnl=0 letter="Y"
char id=47 x=107 y=271 width=39 height=49 xoffset=12 yoffset=-6 xadvance=13 page=0 chnl=0 letter="/"
char id=88 x=148 y=271 width=47 height=49 xoffset=12 yoffset=-6 xadvance=20 page=0 chnl=0 letter="X"
char id=35 x=197 y=271 width=46 height=49 xoffset=13 yoffset=-6 xadvance=21 page=0 chnl=0 letter="#"
char id=90 x=245 y=271 width=42 height=49 xoffset=13 yoffset=-6 xadvance=17 page=0 chnl=0 letter="Z"
char id=59 x=289 y=271 width=33 height=48 xoffset=13 yoffset=-1 xadvance=9 page=0 chnl=0 letter=";"
char id=116 x=324 y=271 width=38 height=48 xoffset=13 yoffset=-4 xadvance=13 page=0 chnl=0 letter="t"
char id=97 x=364 y=271 width=41 height=45 xoffset=13 yoffset=-1 xadvance=18 page=0 chnl=0 letter="a"
char id=58 x=407 y=271 width=32 height=45 xoffset=14 yoffset=-1 xadvance=9 page=0 chnl=0 letter=":"
char id=99 x=441 y=271 width=40 height=45 xoffset=14 yoffset=-1 xadvance=16 page=0 chnl=0 letter="c"
char id=111 x=2 y=322 width=42 height=45 xoffset=14 yoffset=-1 xadvance=19 page=0 chnl=0 letter="o"
char id=101 x=46 y=322 width=42 height=45 xoffset=14 yoffset=-1 xadvance=19 page=0 chnl=0 letter="e"
char id=115 x=90 y=322 width=39 height=45 xoffset=14 yoffset=-1 xadvance=15 page=0 chnl=0 letter="s"
char id=119 x=131 y=322 width=52 height=44 xoffset=12 yoffset=0 xadvance=26 page=0 chnl=0 letter="w"
char id=118 x=185 y=322 width=44 height=44 xoffset=12 yoffset=0 xadvance=17 page=0 chnl=0 letter="v"
char id=117 x=231 y=322 width=42 height=44 xoffset=14 yoffset=0 xadvance=20 page=0 chnl=0 letter="u"
char id=120 x=275 y=322 width=44 height=44 xoffset=12 yoffset=0 xadvance=18 page=0 chnl=0 letter="x"
char id=109 x=321 y=322 width=52 height=44 xoffset=15 yoffset=-1 xadvance=30 page=0 chnl=0 letter="m"
char id=110 x=375 y=322 width=42 height=44 xoffset=15 yoffset=-1 xadvance=20 page=0 chnl=0 letter="n"
char id=114 x=419 y=322 width=37 height=44 xoffset=15 yoffset=-1 xadvance=14 page=0 chnl=0 letter="r"
char id=122 x=458 y=322 width=39 height=44 xoffset=13 yoffset=0 xadvance=15 page=0 chnl=0 letter="z"
char id=60 x=2 y=369 width=41 height=43 xoffset=13 yoffset=-3 xadvance=18 page=0 chnl=0 letter="<"
char id=62 x=45 y=369 width=41 height=43 xoffset=13 yoffset=-3 xadvance=18 page=0 chnl=0 letter=">"
char id=42 x=88 y=369 width=42 height=41 xoffset=13 yoffset=-7 xadvance=17 page=0 chnl=0 letter="*"
char id=43 x=132 y=369 width=41 height=41 xoffset=13 yoffset=-2 xadvance=18 page=0 chnl=0 letter="+"
char id=94 x=175 y=369 width=43 height=41 xoffset=12 yoffset=-6 xadvance=17 page=0 chnl=0 letter="^"
char id=61 x=220 y=369 width=41 height=36 xoffset=13 yoffset=0 xadvance=18 page=0 chnl=0 letter="="
char id=39 x=263 y=369 width=31 height=35 xoffset=14 yoffset=-6 xadvance=9 page=0 chnl=0 letter="'"
char id=34 x=296 y=369 width=37 height=35 xoffset=14 yoffset=-6 xadvance=15 page=0 chnl=0 letter="""
char id=44 x=335 y=369 width=33 height=34 xoffset=13 yoffset=12 xadvance=9 page=0 chnl=0 letter=","
char id=96 x=370 y=369 width=35 height=32 xoffset=17 yoffset=-8 xadvance=18 page=0 chnl=0 letter="`"
char id=126 x=407 y=369 width=41 height=32 xoffset=13 yoffset=2 xadvance=18 page=0 chnl=0 letter="~"
char id=46 x=450 y=369 width=32 height=32 xoffset=14 yoffset=11 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=2 y=414 width=35 height=30 xoffset=13 yoffset=5 xadvance=10 page=0 chnl=0 letter="-"
char id=95 x=39 y=414 width=40 height=29 xoffset=12 yoffset=19 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=81 y=414 width=26 height=26 xoffset=12 yoffset=16 xadvance=8 page=0 chnl=0 letter=" "
char id=127 x=109 y=414 width=26 height=26 xoffset=12 yoffset=16 xadvance=12 page=0 chnl=0 letter=""
kernings count=52
kerning first=40 second=74 amount=2
kerning first=123 second=74 amount=2
kerning first=91 second=74 amount=2
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-2
kerning first=87 second=34 amount=2
kerning first=87 second=39 amount=2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=114 second=34 amount=2
kerning first=114 second=39 amount=2
kerning first=39 second=87 amount=2
kerning first=34 second=87 amount=2
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=89 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=89 amount=-2
kerning first=45 second=84 amount=-2